spring.application.name=eshop-application

#spring.h2.console.enabled=true

#  SQL statements will be printed in the console.
#spring.jpa.show-sql=true
#  Hibernate will drop and recreate the database schema on each application startup.
#spring.jpa.hibernate.ddl-auto=create

# In memory means this will persist data until application is running
# If application starts then a database clears all the data
#spring.datasource.url=jdbc:h2:mem:test

# expose all endpoint to actuator
# management.endpoints.web.exposure.include=*

#This is how I expose single actuator endpoint
#management.endpoints.web.exposure.include=beans

# This is how I can expose multiple endpoints
management.endpoints.web.exposure.include=beans, health


management.endpoint.health.show-details=always

management.info.env.enabled=true
info.app.name=MyNewApp
info.app.description=App built by us
info.app.version=1.0.0

# This is how we can enable shutdown actuator
management.endpoint.shutdown.enabled=true

# This is how we can enable graceful shutdown
server.shutdown=graceful

# Setup PostgresSQL here
# jdbc means a protocol using which can connect to a database
# postgresql means database name or database type
# //localhost:5432/eshopdb This is a database url and here eshopdb is a database name

#spring.datasource.url=jdbc:postgresql://localhost:5432/eshopdb
spring.datasource.url=jdbc:postgresql://localhost:5432/aakash
spring.datasource.username=aakash
spring.datasource.password=aakash@1707
spring.jpa.database=POSTGRESQL
#  SQL statements will be printed in the console.
spring.jpa.show-sql=true
#  Hibernate will drop and recreate the database schema on each application startup. This is used for schema management
spring.jpa.hibernate.ddl-auto=update

# Whenever spring-boot interacts with a database, it creates a query
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
